AudioControl.xaml

<UserControl x:Class="CamPreview.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamPreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider x:Key="devices" ObjectType="local:WasapiAudioDevices" MethodName="Get" />
        </StackPanel.Resources>
        <ComboBox Name="deviceListCombo"
                  SelectionChanged="deviceListCombo_SelectionChanged"
                  ItemsSource="{Binding Source={StaticResource devices}}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Device"/>
        <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="StartButton" Click="Button_Click" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Connect" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                <Setter Property="Content" Value="Disconnected" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
